OCC.WindowsPhone/OCC.WindowsPhone/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OCC.WindowsPhone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:OCC.WindowsPhone.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="sponsorListItem">
            <Grid Margin="0,0,0,6">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="speakerListItem">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl, Converter={StaticResource RelativeUrlValueConverter},ConverterParameter=../images/anonymousUser.png}" Width="60"/>
                <TextBlock Text="{Binding FullName}"  Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="trackListItem">
            <Grid Margin="0,0,0,6">
                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="timeslotListItem">
            <Grid Margin="0,0,0,6" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Period}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Pivot Title="ORLANDO CODE CAMP" x:Name="PivotControl">

            <!-- item one-->
            <controls:PivotItem Header="welcome">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Border  Background="Black">
                        <Image Source="/images/CodeCamp2012HeaderLogo.png"  HorizontalAlignment="Stretch"/>

                    </Border>
                    <TextBlock Margin="0,12,0,0" Text="{Binding LatestAnnouncement.PublishDate,Converter={StaticResource FormatConverter},ConverterParameter=g}" Foreground="{StaticResource PhoneAccentBrush}" Grid.Row="2"/>
                    <ScrollViewer Grid.Row="3">
                        <TextBlock Text="{Binding LatestAnnouncement.Content}"  TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </ScrollViewer>
                    <Button  Content="more news..." BorderThickness="0" HorizontalAlignment="Right" Click="OnAnnouncementsClick" Grid.Row="4"/>
                </Grid>

            </controls:PivotItem>
            <!--<controls:PivotItem Header="tweets">
                <ListBox Height="521" ItemsSource="{Binding Tweets}" Width="476">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="132">
                                <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                                <StackPanel Width="370">
                                    <TextBlock Text="{Binding UserName}" Foreground="#FFC8AB14" FontSize="28" />
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>-->


            <controls:PivotItem Header="tracks">
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding Tracks}" 
                    ItemTemplate="{StaticResource trackListItem}"
                    SelectionChanged="TrackSelected"
                >

                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="agenda">
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding Timeslots}" 
                    ItemTemplate="{StaticResource timeslotListItem}"
                    SelectionChanged="TimeslotSelected"
                >

                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="speakers">
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding Speakers}" 
                    ItemTemplate="{StaticResource speakerListItem}"
                    SelectionChanged="SpeakerSelected"
                >

                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="sponsors">
                <ListBox Grid.Row="1"
                    ItemsSource="{Binding Sponsors}" 
                    ItemTemplate="{StaticResource sponsorListItem}"
                    SelectionChanged="SponsorSelected"
                >

                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="about">
                <Views:AboutControl/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/images/appbar.refresh.rest.png" 
                        Text="refresh" Click="OnRefreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>