OCC.WIndowsPhone/OCC.WindowsPhone/Views/SessionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OCC.WindowsPhone.Views.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ORLANDO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="session info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding Session.Name}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" />
            <Image Grid.Row="1" Source="{Binding Speaker.ImageUrl, Converter={StaticResource RelativeUrlValueConverter},ConverterParameter=../images/anonymousUser.png}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1"    Grid.Column="1"  VerticalAlignment="Top" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="Level " Foreground="{StaticResource PhoneAccentBrush}"  FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock Text="{Binding Session.Level}" Foreground="{StaticResource PhoneAccentBrush}"  FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <TextBlock Margin="12,0,0,0" Text="{Binding Session.Period}" Foreground="{StaticResource PhoneAccentBrush}"  FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBlock  Margin="12,0,0,0" Text="{Binding Session.TbdLocation}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
                <HyperlinkButton Content="{Binding Speaker.FullName}" Click="SpeakerInfoClicked" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Row="3"  Grid.Column="1"  HorizontalContentAlignment="Left"/>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="0,6,0,0">
                <TextBlock Text="{Binding Session.Description}"  FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
