OCC.WindowsPhone/OCC.WindowsPhone/Views/SponsorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OCC.WindowsPhone.Views.SponsorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverters="clr-namespace:OCC.WindowsPhone.ValueConverters"
    xmlns:Common="clr-namespace:OCC.WindowsPhone.Common" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/SpeakerViewModelSampleData.xaml}">

    <phone:PhoneApplicationPage.Resources>
        <ValueConverters:RelativeUrlValueConverter x:Key="RelativeUrlValueConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ORLANDO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="sponsor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel >
                <Image Source="{Binding Sponsor.ImageUrl, Converter={StaticResource RelativeUrlValueConverter}}"  MaxHeight="100" />
                <TextBlock Text="{Binding Sponsor.Name}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" Margin="0,12,0,12"/>
                <TextBlock Text="{Binding Sponsor.SponsorshipLevel}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <Common:PhoneHyperlinkButton Content="{Binding Sponsor.WebsiteUrl}" Tag="{Binding Sponsor.WebsiteUrl}"  Margin="0,12,0,12" Padding="0" HorizontalAlignment="Left"/>

            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding Sponsor.Description}"  FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" />

            </ScrollViewer>


        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
