OCC.WindowsPhone/OCC.WindowsPhone/Views/TrackPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OCC.WindowsPhone.Views.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/TrackViewModelSampleData.xaml}">


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="sessionListItem">
            <Grid Width="456" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="imgSpeakerAvatar" Margin="0,0,6,0"  Source="{Binding Speaker.ImageUrl, Converter={StaticResource RelativeUrlValueConverter},ConverterParameter=../images/anonymousUser.png}" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" />
                <TextBlock x:Name="txtSessionName" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Column="1" TextWrapping="Wrap" d:LayoutOverrides="Height" />

                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtSpeakerName" Text="{Binding Speaker.FullName}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" HorizontalAlignment="Left"   />
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Grid.Column="1">
                        <TextBlock Text="Level " Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock  Text="{Binding Level}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock Text=", " Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock  Text="{Binding PeriodStart}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>


                </Grid>

            </Grid>
            <!--<Grid Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgSpeakerAvatar"  Source="{Binding Speaker.ImageUrl, Converter={StaticResource RelativeUrlValueConverter},ConverterParameter=../images/anonymousUser.png}" VerticalAlignment="Top" Width="100" />

                <TextBlock x:Name="txtSessionName" Text="{Binding Name}" Margin="8,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtSpeakerName" Text="{Binding Speaker.FullName}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left"   Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtPeriod" Text="{Binding Period}" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Right" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="2"/>


            </Grid>-->


        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ORLANDO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Track.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox 
                    ItemsSource="{Binding Sessions}" 
                    ItemTemplate="{StaticResource sessionListItem}"
                    SelectionChanged="SessionSelected"
                >

            </ListBox>




        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
