CC.WIndowsPhone/OCC.WindowsPhone/SampleData/TracksViewModelSampleData.xaml

<OCC_WindowsPhone_ViewModels:TracksViewModel xmlns:OCC_WindowsPhone_ViewModels="clr-namespace:OCC.WindowsPhone.ViewModels" xmlns:OCC_WindowsPhone_OrlandoCodeCampService="clr-namespace:OCC.WindowsPhone.OrlandoCodeCampService" IsInDesignMode="False" IsBusy="True" Message="Tortor vestibulum turpis">
	<OCC_WindowsPhone_ViewModels:TracksViewModel.Tracks>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Maecenas nam cras aliquam" Event_ID="74" ID="14" Name="Integer sed">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Praesent accumsan" Event_ID="26" ID="59" Location="Vestibulum adipiscing aenean mauris" Level="61" Name="Parturient dis quisque duis" Speaker_ID="69" Status="Eget aliquet">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Nullam nunc aptent vivamus" Bio="Bibendum class" FirstName="Est amet ante hac" ImageUrl="Vestibulum vestibulum dictumst auctor adipiscing" ID="20" LastName="Curae parturient congue curabitur cursus" Title="Dictum eleifend phasellus" Twitter="Leo arcu diam" Website="Vestibulum lectus consequat aliquam vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="76" ID="99" Name="Facilisi mus adipiscing parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Convallis dignissim" Event_ID="92" ID="48" Name="Elit vestibulum vestibulum libero"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Blandit enim faucibus" Event_ID="49" ID="99" Location="Nec commodo non" Level="16" Name="Per conubia" Speaker_ID="27" Status="Morbi nulla vestibulum magnis">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Habitant adipiscing dapibus ligula" Bio="Cubilia donec sed" FirstName="Sem etiam" ImageUrl="Egestas inceptos" ID="61" LastName="Litora euismod" Title="Sit interdum" Twitter="Luctus parturient fusce vestibulum lorem" Website="Vel feugiat gravida iaculis lacinia"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="71" ID="41" Name="Erat mattis mauris"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Lobortis adipiscing proin parturient mollis" Event_ID="54" ID="31" Name="Nam sed montes"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Laoreet nascetur natoque pharetra augue" Event_ID="52" ID="56" Location="Posuere elementum nostra" Level="16" Name="Ornare eros dis nibh est" Speaker_ID="23" Status="Parturient rutrum hendrerit">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Pulvinar potenti nisi" Bio="Placerat platea vestibulum" FirstName="Sagittis dolor pretium rhoncus" ImageUrl="Nisl nunc fames facilisis sodales" ID="29" LastName="Fermentum fringilla" Title="Hac vestibulum" Twitter="Felis viverra" Website="Habitasse primis leo adipiscing odio"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="11" ID="97" Name="Sapien orci mus pede ipsum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vestibulum aliquam semper justo" Event_ID="98" ID="74" Name="Himenaeos imperdiet lacus quam vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Nec sociis" Event_ID="49" ID="91" Location="Taciti non senectus quis" Level="40" Name="Sociosqu suscipit urna cras" Speaker_ID="50" Status="Diam tincidunt vel">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Parturient vestibulum malesuada torquent tellus" Bio="Adipiscing integer" FirstName="Duis nunc tempor per tempus" ImageUrl="Sed vestibulum adipiscing penatibus sem" ID="88" LastName="Lorem tortor amet sit parturient" Title="Turpis vestibulum" Twitter="Varius ultrices aenean ante magna" Website="Massa arcu porttitor vestibulum adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="81" ID="52" Name="Quisque vivamus aliquam mauris"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Aliquet eget" Event_ID="52" ID="71" Name="Vehicula tristique volutpat metus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Blandit elit" Event_ID="84" ID="12" Location="Ultricies enim morbi erat" Level="23" Name="Nam sed" Speaker_ID="96" Status="Congue mus phasellus">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Parturient commodo eros neque" Bio="Dis est" FirstName="Netus vestibulum vestibulum nulla" ImageUrl="Porta nullam nibh" ID="25" LastName="Venenatis hac" Title="Vulputate aptent curabitur adipiscing" Twitter="Maecenas conubia praesent accumsan leo" Website="Bibendum auctor parturient vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="47" ID="77" Name="Dictumst vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Adipiscing nisi eleifend" Event_ID="59" ID="90" Name="Nec parturient cursus purus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Nisl facilisi nunc dictum" Event_ID="32" ID="58" Name="Cubilia risus odio">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Faucibus non per habitant" Event_ID="77" ID="18" Location="Dapibus velit" Level="94" Name="Vitae lectus class libero" Speaker_ID="77" Status="Morbi lacinia montes fermentum">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Curae donec egestas convallis ligula" Bio="Vestibulum consequat inceptos" FirstName="Interdum litora orci" ImageUrl="Lobortis etiam dignissim luctus magnis" ID="98" LastName="Euismod feugiat elementum" Title="Gravida pede" Twitter="Iaculis mattis fusce quam" Website="Facilisis mauris mollis lorem"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="85" ID="27" Name="Nulla quis sed nascetur"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Sem vestibulum urna" Event_ID="97" ID="97" Name="Proin adipiscing fringilla"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Habitasse parturient sit hendrerit augue" Event_ID="46" ID="60" Location="Cras duis pharetra" Level="22" Name="Himenaeos laoreet" Speaker_ID="12" Status="Diam justo">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Nostra ornare vel" Bio="Placerat nunc dolor" FirstName="Platea nam primis amet" ImageUrl="Fames vestibulum pulvinar imperdiet sed" ID="71" LastName="Natoque rutrum sagittis" Title="Posuere senectus sociosqu felis ante" Twitter="Suscipit potenti ipsum" Website="Arcu dis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="60" ID="10" Name="Eget torquent malesuada"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Penatibus est hac vestibulum" Event_ID="18" ID="60" Name="Ultrices elit adipiscing sapien"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Leo parturient porttitor pretium" Event_ID="59" ID="35" Location="Vestibulum enim erat vehicula" Level="19" Name="Volutpat tincidunt semper" Speaker_ID="99" Status="Bibendum taciti tellus nunc">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Adipiscing rhoncus parturient nibh vestibulum" Bio="Mus eros vestibulum sociis" FirstName="Lacus vestibulum nisi" ImageUrl="Nec sodales non" ID="74" LastName="Adipiscing tristique" Title="Per maecenas" Twitter="Praesent viverra" Website="Accumsan nisl"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="57" ID="52" Name="Aliquam sed parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Tempor tempus tortor dictumst eleifend" Event_ID="17" ID="36" Name="Facilisi vestibulum integer sem"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Lorem ultricies vestibulum sit" Event_ID="60" ID="69" Location="Vel nam" Level="51" Name="Venenatis vulputate sed curabitur" Speaker_ID="20" Status="Aliquet mus blandit inceptos commodo">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Dis est adipiscing varius" Bio="Magna turpis faucibus" FirstName="Parturient odio hac quisque" ImageUrl="Aenean massa" ID="63" LastName="Leo vestibulum" Title="Vestibulum vivamus habitant" Twitter="Metus phasellus mauris adipiscing orci" Website="Parturient nullam vestibulum aliquam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="75" ID="49" Name="Nec consequat interdum aptent lobortis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Auctor congue" Event_ID="96" ID="41" Name="Convallis morbi nascetur pharetra conubia"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Cubilia dignissim cursus" Event_ID="96" ID="42" Location="Elementum non pede dapibus" Level="21" Name="Per egestas quam neque dictum" Speaker_ID="63" Status="Sem pretium">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Sed lectus" Bio="Quis facilisis euismod" FirstName="Fermentum fringilla feugiat libero vestibulum" ImageUrl="Netus gravida" ID="65" LastName="Ligula iaculis nulla urna porta" Title="Lacinia laoreet placerat" Twitter="Cras pulvinar litora natoque posuere" Website="Sagittis potenti adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="55" ID="55" Name="Sit parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Luctus purus" Event_ID="35" ID="34" Name="Risus vestibulum habitasse"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Velit magnis rhoncus vestibulum duis" Event_ID="89" ID="52" Name="Nunc sodales mattis adipiscing">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Mauris viverra parturient" Event_ID="22" ID="45" Location="Vitae hendrerit vestibulum" Level="46" Name="Aliquam integer amet quisque class" Speaker_ID="99" Status="Est sociosqu suscipit hac">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Mollis imperdiet adipiscing" Bio="Vestibulum vivamus senectus ante himenaeos" FirstName="Montes arcu" ImageUrl="Vel curae donec etiam parturient" ID="69" LastName="Diam nam" Title="Malesuada sed nostra" Twitter="Vestibulum eget aliquam" Website="Elit dis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="41" ID="97" Name="Ornare penatibus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Enim torquent aliquet porttitor" Event_ID="49" ID="12" Name="Tincidunt ultrices fusce leo"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Vehicula lorem" Event_ID="18" ID="47" Location="Blandit mus" Level="56" Name="Tristique platea morbi commodo nec" Speaker_ID="58" Status="Accumsan dignissim semper">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Erat non primis vulputate adipiscing" Bio="Vestibulum ultricies conubia venenatis" FirstName="Cubilia eros curabitur volutpat per" ImageUrl="Phasellus parturient nulla vestibulum dapibus" ID="70" LastName="Consequat rutrum nibh sapien" Title="Maecenas praesent proin" Twitter="Sed augue" Website="Sem convallis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="67" ID="38" Name="Bibendum elementum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Dolor facilisis vestibulum" Event_ID="55" ID="82" Name="Adipiscing egestas"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Sit vel fermentum nam sed" Event_ID="49" ID="47" Location="Fames parturient felis fringilla dis" Level="31" Name="Sociis euismod dictumst eleifend feugiat" Speaker_ID="29" Status="Lacus imperdiet iaculis">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Habitasse est hendrerit" Bio="Facilisi ipsum" FirstName="Vestibulum nisi faucibus" ImageUrl="Nisl himenaeos" ID="15" LastName="Taciti justo" Title="Hac nunc gravida odio tellus" Twitter="Vestibulum adipiscing habitant" Website="Tempor tempus tortor inceptos turpis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="14" ID="75" Name="Leo varius orci mus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Malesuada pede quam" Event_ID="49" ID="93" Name="Parturient nec"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Penatibus non lacinia" Event_ID="71" ID="63" Location="Vestibulum lorem interdum" Level="29" Name="Quis lobortis" Speaker_ID="33" Status="Nunc vestibulum nullam aptent">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Sem laoreet nascetur sit vel" Bio="Per vestibulum sed magna adipiscing" FirstName="Massa parturient urna pharetra aenean" ImageUrl="Cras placerat" ID="74" LastName="Pulvinar porttitor sagittis metus natoque" Title="Tincidunt nam" Twitter="Posuere sed potenti tristique" Website="Mauris ultricies duis venenatis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="62" ID="64" Name="Senectus morbi dis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Neque pretium netus sociosqu" Event_ID="24" ID="24" Name="Est vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Hac adipiscing amet suscipit" Event_ID="32" ID="81" Location="Auctor ante torquent vulputate rhoncus" Level="64" Name="Nulla congue leo mus" Speaker_ID="78" Status="Litora enim">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Phasellus porta arcu consequat" Bio="Ultrices curabitur cursus" FirstName="Dictum convallis" ImageUrl="Diam purus nec lectus libero" ID="79" LastName="Sodales ligula" Title="Eget non dignissim" Twitter="Elementum per" Website="Viverra elit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="10" ID="94" Name="Parturient aliquam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Integer vestibulum" Event_ID="32" ID="58" Name="Vehicula volutpat vestibulum risus maecenas"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Quisque velit facilisis praesent" Event_ID="85" ID="50" Name="Sed vivamus">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Erat luctus vitae" Event_ID="17" ID="95" Location="Accumsan fermentum aliquam" Level="27" Name="Adipiscing fringilla sem magnis class" Speaker_ID="52" Status="Euismod nam himenaeos">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Dictumst sit aliquet" Bio="Curae bibendum donec parturient eros" FirstName="Etiam blandit fusce" ImageUrl="Commodo vel conubia" ID="99" LastName="Mattis eleifend" Title="Habitasse hendrerit lorem cubilia mauris" Twitter="Vestibulum morbi" Website="Dapibus facilisi nulla mollis egestas"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="84" ID="52" Name="Montes feugiat proin nostra nibh"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Sed faucibus ornare gravida imperdiet" Event_ID="30" ID="16" Name="Nisi habitant vestibulum adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Malesuada nisl nunc augue" Event_ID="26" ID="41" Location="Parturient dis vestibulum penatibus" Level="93" Name="Porttitor tincidunt dolor platea" Speaker_ID="47" Status="Placerat pulvinar lacinia leo">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Vestibulum felis primis adipiscing" Bio="Tristique fames" FirstName="Ipsum ultricies venenatis" ImageUrl="Est inceptos odio orci interdum" ID="59" LastName="Pede rutrum lobortis nascetur justo" Title="Lacus lorem iaculis" Twitter="Vulputate hac" Website="Magna massa pharetra parturient curabitur"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="35" ID="85" Name="Phasellus metus sapien laoreet morbi"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Neque quam semper quis mus" Event_ID="83" ID="43" Name="Consequat sociis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Nec urna netus vestibulum" Event_ID="23" ID="93" Location="Natoque non" Level="15" Name="Per posuere vestibulum sed cras" Speaker_ID="53" Status="Nam varius">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Duis nulla tellus" Bio="Taciti convallis adipiscing" FirstName="Parturient nunc" ImageUrl="Tempor amet sem porta" ID="43" LastName="Tempus dignissim" Title="Vestibulum tortor turpis" Twitter="Sit vestibulum ante potenti" Website="Vel sagittis purus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="15" ID="74" Name="Adipiscing risus pretium rhoncus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Parturient sed" Event_ID="28" ID="70" Name="Elementum dis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Vestibulum senectus velit arcu" Event_ID="68" ID="31" Location="Vestibulum adipiscing diam facilisis" Level="21" Name="Aenean eget parturient" Speaker_ID="55" Status="Parturient vehicula quisque">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Sodales viverra sociosqu" Bio="Fermentum vestibulum elit" FirstName="Mauris est fringilla" ImageUrl="Suscipit vitae enim" ID="96" LastName="Torquent hac habitasse nullam aliquam" Title="Ultrices hendrerit erat vestibulum integer" Twitter="Class himenaeos eros nibh" Website="Nisi nisl adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="90" ID="98" Name="Aptent curae nunc vivamus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Imperdiet malesuada vestibulum penatibus aliquam" Event_ID="86" ID="75" Name="Leo vestibulum auctor"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Aliquet blandit commodo mus" Event_ID="46" ID="29" Location="Nec conubia volutpat" Level="32" Name="Odio cubilia" Speaker_ID="20" Status="Proin lectus sit libero">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Etiam fusce congue" Bio="Adipiscing non donec dapibus" FirstName="Cursus lorem per parturient vestibulum" ImageUrl="Porttitor maecenas dictum" ID="49" LastName="Vestibulum morbi egestas" Title="Tincidunt praesent sed accumsan" Twitter="Tristique euismod adipiscing orci" Website="Bibendum feugiat pede sem nulla"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="43" ID="17" Name="Quam ultricies"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Parturient ligula litora luctus" Event_ID="98" ID="90" Name="Augue quis vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vel magnis venenatis" Event_ID="87" ID="14" Name="Vulputate urna">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Nam curabitur sed phasellus gravida" Event_ID="41" ID="52" Location="Iaculis dolor cras" Level="24" Name="Consequat dictumst duis" Speaker_ID="89" Status="Magna montes vestibulum nostra">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Nunc convallis lacinia" Bio="Eleifend vestibulum fames" FirstName="Laoreet facilisi felis amet" ImageUrl="Dis ipsum est" ID="20" LastName="Justo ante faucibus mattis adipiscing" Title="Natoque mauris lacus" Twitter="Parturient mollis" Website="Hac lorem"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="45" ID="92" Name="Arcu vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Leo massa metus dignissim posuere" Event_ID="45" ID="73" Name="Mus nec"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Diam ornare adipiscing" Event_ID="52" ID="21" Location="Eget platea parturient non primis" Level="35" Name="Vestibulum rutrum morbi vestibulum elementum" Speaker_ID="23" Status="Adipiscing tellus parturient nascetur viverra">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Potenti porta fermentum sapien per" Bio="Neque netus nulla facilisis habitant" FirstName="Pretium purus" ImageUrl="Elit enim sed sem fringilla" ID="34" LastName="Rhoncus inceptos interdum" Title="Semper lobortis" Twitter="Sit sodales" Website="Erat sociis taciti vel"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="83" ID="99" Name="Risus pharetra habitasse nam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Tempor sed dis hendrerit" Event_ID="95" ID="29" Name="Eros placerat"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Velit vitae himenaeos" Event_ID="85" ID="13" Location="Class pulvinar est" Level="61" Name="Curae nibh vestibulum" Speaker_ID="60" Status="Nec suscipit pede lorem quam">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Tempus integer nisl" Bio="Aliquam nisi" FirstName="Sagittis senectus" ImageUrl="Nunc hac donec" ID="60" LastName="Vestibulum leo" Title="Odio adipiscing imperdiet" Twitter="Malesuada quisque etiam mus fusce" Website="Tortor sociosqu parturient orci"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="49" ID="63" Name="Penatibus vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vivamus morbi non per" Event_ID="21" ID="74" Name="Nulla vestibulum quis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Aliquam proin torquent adipiscing" Event_ID="83" ID="71" Location="Parturient aliquet augue ultrices" Level="36" Name="Urna dolor sed turpis" Speaker_ID="24" Status="Cubilia dapibus">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Varius vestibulum felis" Bio="Cras porttitor fames tincidunt" FirstName="Duis blandit" ImageUrl="Commodo conubia ipsum sem" ID="55" LastName="Justo lacus lorem tristique" Title="Sit vestibulum aenean" Twitter="Adipiscing mauris" Website="Ultricies vehicula"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="86" ID="23" Name="Volutpat nullam parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Magna egestas" Event_ID="39" ID="26" Name="Vestibulum massa maecenas praesent"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Nunc metus aptent accumsan vel" Event_ID="16" ID="10" Location="Vestibulum bibendum euismod adipiscing venenatis" Level="17" Name="Auctor vulputate" Speaker_ID="97" Status="Eget consequat convallis vestibulum elit">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Parturient vestibulum nam congue feugiat" Bio="Dictumst amet" FirstName="Gravida curabitur vestibulum iaculis" ImageUrl="Ante phasellus" ID="20" LastName="Morbi adipiscing arcu diam parturient" Title="Lacinia sed neque" Twitter="Laoreet dis" Website="Est netus cursus vestibulum dictum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="62" ID="23" Name="Eleifend adipiscing enim hac"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Lectus libero natoque facilisi leo" Event_ID="33" ID="34" Name="Parturient erat"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Faucibus nulla" Event_ID="94" ID="97" Name="Dignissim elementum mus posuere">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Ligula nec eros porta" Event_ID="35" ID="36" Location="Potenti non nibh facilisis habitant" Level="44" Name="Inceptos pretium nisi" Speaker_ID="79" Status="Sit vitae himenaeos pulvinar vel">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Nisl interdum" Bio="Litora vestibulum" FirstName="Vestibulum per purus lobortis nunc" ImageUrl="Fermentum rhoncus sed" ID="22" LastName="Luctus risus nascetur fringilla magnis" Title="Adipiscing pharetra sem velit" Twitter="Sodales mattis habitasse placerat parturient" Website="Odio hendrerit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="15" ID="83" Name="Mauris sagittis vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vestibulum adipiscing mollis senectus montes" Event_ID="53" ID="80" Name="Nostra ornare"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Viverra platea" Event_ID="92" ID="74" Location="Nam parturient class primis" Level="57" Name="Curae donec" Speaker_ID="70" Status="Vestibulum taciti torquent adipiscing">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Aliquam sapien vestibulum dis vestibulum" Bio="Sociosqu sed rutrum imperdiet malesuada" FirstName="Semper suscipit" ImageUrl="Penatibus est porttitor hac" ID="77" LastName="Adipiscing integer tincidunt tristique" Title="Sociis quisque parturient vivamus" Twitter="Vestibulum orci ultricies etiam" Website="Aliquam leo"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="18" ID="74" Name="Mus ultrices aliquet"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vehicula venenatis fusce" Event_ID="46" ID="97" Name="Blandit nec"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Tellus volutpat parturient maecenas" Event_ID="97" ID="48" Location="Commodo conubia" Level="20" Name="Cubilia non vestibulum praesent dapibus" Speaker_ID="67" Status="Gravida vel">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Sed curabitur vestibulum" Bio="Egestas vulputate per" FirstName="Euismod accumsan pede" ImageUrl="Lorem adipiscing parturient sem" ID="84" LastName="Sit phasellus vestibulum quam" Title="Tempor morbi consequat tempus" Twitter="Nulla tortor quis urna feugiat" Website="Cras bibendum proin dictumst"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="93" ID="94" Name="Augue vestibulum nam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Sed adipiscing iaculis convallis eleifend" Event_ID="21" ID="75" Name="Duis facilisi dolor faucibus turpis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Habitant parturient" Event_ID="16" ID="98" Location="Inceptos interdum" Level="46" Name="Lacinia varius" Speaker_ID="25" Status="Senectus rhoncus">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Aenean vestibulum vestibulum amet lobortis" Bio="Laoreet natoque dignissim dis nunc" FirstName="Adipiscing mauris" ImageUrl="Nullam elementum parturient nascetur ante" ID="36" LastName="Vestibulum pharetra vestibulum" Title="Posuere placerat potenti" Twitter="Pretium facilisis adipiscing pulvinar" Website="Sagittis aptent"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="69" ID="23" Name="Parturient sociosqu fames vestibulum auctor"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Congue fermentum vestibulum" Event_ID="49" ID="57" Name="Suscipit est torquent sodales hac"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Felis ipsum" Event_ID="37" ID="23" Location="Adipiscing parturient" Level="75" Name="Viverra leo fringilla habitasse" Speaker_ID="12" Status="Penatibus enim libero porttitor maecenas">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Himenaeos mus justo" Bio="Vestibulum ultrices hendrerit" FirstName="Lacus lorem" ImageUrl="Vehicula arcu cursus aliquam diam" ID="19" LastName="Vestibulum volutpat eget imperdiet dictum" Title="Magna massa nec non" Twitter="Adipiscing malesuada elit integer" Website="Metus lectus parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="70" ID="58" Name="Per sed ligula"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Erat litora eros luctus quisque" Event_ID="33" ID="41" Name="Sem tincidunt"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Morbi vestibulum tristique neque praesent" Event_ID="53" ID="40" Name="Ultricies sit nibh">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Accumsan magnis bibendum vestibulum venenatis" Event_ID="50" ID="89" Location="Adipiscing dictumst vivamus parturient" Level="88" Name="Vulputate netus curabitur vel" Speaker_ID="36" Status="Vestibulum odio blandit risus">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Mattis vestibulum aliquam eleifend" Bio="Vestibulum phasellus" FirstName="Facilisi adipiscing nisi parturient" ImageUrl="Mauris nam sed aliquet" ID="76" LastName="Nulla faucibus" Title="Vestibulum consequat nisl habitant dis" Twitter="Inceptos porta est nunc" Website="Purus mollis montes"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="36" ID="55" Name="Orci convallis velit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Hac nostra ornare" Event_ID="87" ID="50" Name="Leo pede platea quam commodo"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Conubia vitae dignissim" Event_ID="69" ID="51" Location="Interdum primis class elementum" Level="27" Name="Adipiscing parturient quis mus" Speaker_ID="40" Status="Sem ante">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Facilisis donec urna cras" Bio="Vestibulum curae cubilia rutrum" FirstName="Vestibulum adipiscing etiam duis fermentum" ImageUrl="Fusce nunc amet" ID="67" LastName="Lorem dapibus fringilla nec morbi" Title="Habitasse non" Twitter="Hendrerit himenaeos" Website="Nulla egestas per sed"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="77" ID="54" Name="Euismod arcu sit imperdiet"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vel feugiat" Event_ID="44" ID="65" Name="Parturient gravida lobortis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Vestibulum proin augue" Event_ID="59" ID="88" Location="Nascetur diam" Level="63" Name="Nam sed sapien eget elit" Speaker_ID="61" Status="Odio tincidunt adipiscing">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Malesuada erat" Bio="Iaculis semper enim dis" FirstName="Eros pharetra placerat" ImageUrl="Lacinia penatibus nibh est porttitor" ID="30" LastName="Pulvinar sagittis hac senectus sociis" Title="Nisi laoreet dolor leo" Twitter="Nisl nunc vestibulum" Website="Natoque taciti posuere sociosqu fames"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="46" ID="32" Name="Potenti tristique tellus mus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Felis pretium ultricies" Event_ID="31" ID="87" Name="Venenatis ipsum nec parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Suscipit justo tempor" Event_ID="46" ID="50" Location="Vestibulum tempus" Level="36" Name="Non lacus vestibulum" Speaker_ID="61" Status="Varius vel volutpat parturient">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Adipiscing parturient vulputate torquent" Bio="Per rhoncus lorem magna" FirstName="Curabitur orci vestibulum massa" ImageUrl="Sodales tortor" ID="43" LastName="Sed metus phasellus morbi" Title="Sem turpis consequat" Twitter="Neque ultrices vestibulum adipiscing" Website="Pede viverra vehicula sit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="51" ID="80" Name="Quam convallis netus quis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Aenean mauris urna nullam vestibulum" Event_ID="34" ID="26" Name="Nam maecenas"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Nulla dignissim porta cras" Event_ID="20" ID="70" Location="Duis sed" Level="10" Name="Dis nunc vestibulum elementum est" Speaker_ID="23" Status="Etiam adipiscing eleifend arcu non">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Aptent fermentum risus" Bio="Praesent facilisis purus" FirstName="Amet aliquam auctor" ImageUrl="Hac velit vitae congue accumsan" ID="88" LastName="Bibendum leo class fringilla adipiscing" Title="Mus parturient curae" Twitter="Nec dictumst ante" Website="Vestibulum donec integer vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="36" ID="99" Name="Diam quisque"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Parturient per" Event_ID="87" ID="86" Name="Facilisi habitasse eget fusce"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Faucibus habitant sed" Event_ID="96" ID="18" Name="Cursus vestibulum vivamus dictum vestibulum">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Hendrerit lectus sem" Event_ID="79" ID="34" Location="Himenaeos elit lorem imperdiet" Level="26" Name="Inceptos enim adipiscing sit interdum" Speaker_ID="68" Status="Adipiscing tincidunt pulvinar cubilia tristique">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Aliquet erat morbi libero eros" Bio="Aliquam vel nam" FirstName="Nibh nulla sed dis malesuada" ImageUrl="Blandit lobortis proin nascetur" ID="23" LastName="Pharetra parturient penatibus est" Title="Vestibulum commodo" Twitter="Ligula conubia augue vestibulum" Website="Porttitor placerat nisi"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="82" ID="65" Name="Dapibus egestas litora dolor"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Euismod hac fames ultricies" Event_ID="76" ID="29" Name="Luctus magnis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Parturient vestibulum sagittis senectus feugiat" Event_ID="37" ID="51" Location="Leo mattis vestibulum" Level="53" Name="Felis gravida iaculis lacinia laoreet" Speaker_ID="48" Status="Quis platea">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Adipiscing mollis nisl" Bio="Mus venenatis mauris sociosqu natoque" FirstName="Montes nunc" ImageUrl="Vulputate nec" ID="14" LastName="Suscipit odio nostra" Title="Ornare torquent curabitur" Twitter="Orci non per" Website="Posuere ipsum justo pede quam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="19" ID="46" Name="Parturient primis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vestibulum urna sed sem rutrum" Event_ID="23" ID="35" Name="Sapien cras"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Semper phasellus consequat" Event_ID="89" ID="76" Location="Sit duis potenti convallis dignissim" Level="86" Name="Pretium elementum" Speaker_ID="61" Status="Magna massa sed turpis vestibulum">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Fermentum taciti" Bio="Facilisis vel sociis rhoncus" FirstName="Sodales tellus" ImageUrl="Tempor tempus" ID="15" LastName="Nunc tortor lacus fringilla" Title="Vestibulum lorem adipiscing amet" Twitter="Ultrices nam" Website="Vehicula habitasse parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="44" ID="73" Name="Vestibulum adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Viverra varius aliquam metus" Event_ID="64" ID="70" Name="Aenean morbi mauris parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Ante hendrerit integer quisque vestibulum" Event_ID="74" ID="36" Location="Dis est vestibulum nullam adipiscing" Level="31" Name="Arcu himenaeos volutpat vivamus" Speaker_ID="60" Status="Netus nulla commodo">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Parturient elit" Bio="Diam aptent eget" FirstName="Enim neque imperdiet vestibulum" ImageUrl="Aliquam aliquet auctor" ID="73" LastName="Vestibulum maecenas adipiscing hac" Title="Congue praesent" Twitter="Malesuada leo mus penatibus blandit" Website="Nec porttitor parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="36" ID="23" Name="Cursus tincidunt non porta"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vestibulum erat" Event_ID="18" ID="21" Name="Eros per dictum nibh purus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Conubia risus tristique vestibulum sed" Event_ID="34" ID="22" Location="Cubilia sem velit sit" Level="75" Name="Vitae dapibus lectus vel accumsan" Speaker_ID="86" Status="Etiam fusce parturient lorem">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Adipiscing nam" Bio="Egestas class" FirstName="Nisi curae parturient" ImageUrl="Vestibulum nisl libero ultricies ligula" ID="79" LastName="Sed vestibulum litora venenatis dis" Title="Est euismod feugiat luctus" Twitter="Bibendum hac" Website="Gravida leo donec vulputate adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="14" ID="14" Name="Mus dictumst"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Magnis curabitur nunc vestibulum morbi" Event_ID="89" ID="68" Name="Vestibulum mattis iaculis odio mauris"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Orci lacinia mollis" Event_ID="26" ID="96" Name="Nec phasellus nulla proin laoreet">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Adipiscing natoque pede parturient" Event_ID="50" ID="13" Location="Augue dolor non consequat montes" Level="90" Name="Vestibulum eleifend vestibulum" Speaker_ID="61" Status="Sapien semper sociis taciti vestibulum">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Ornare platea potenti" Bio="Posuere nostra" FirstName="Facilisi pretium per convallis" ImageUrl="Faucibus sed dignissim rhoncus" ID="85" LastName="Sodales primis viverra" Title="Adipiscing habitant" Twitter="Quam parturient vestibulum" Website="Fames rutrum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="96" ID="30" Name="Adipiscing tellus tempor tempus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Parturient quis elementum inceptos urna" Event_ID="31" ID="73" Name="Vestibulum tortor cras"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Facilisis duis fermentum felis" Event_ID="73" ID="81" Location="Turpis varius aenean interdum fringilla" Level="50" Name="Mauris vestibulum lobortis" Speaker_ID="21" Status="Dis aptent">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Parturient sit vel amet aliquam" Bio="Habitasse hendrerit adipiscing nunc sem" FirstName="Ante ipsum arcu integer vestibulum" ImageUrl="Justo himenaeos nascetur nullam" ID="13" LastName="Vestibulum diam" Title="Adipiscing eget" Twitter="Imperdiet quisque elit nam parturient" Website="Sed pharetra"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="90" ID="50" Name="Auctor malesuada placerat"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Est enim vivamus pulvinar erat" Event_ID="97" ID="64" Name="Vestibulum congue hac"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Eros leo cursus mus penatibus" Event_ID="90" ID="27" Location="Aliquam nec" Level="91" Name="Vestibulum nibh non" Speaker_ID="98" Status="Vestibulum vulputate vestibulum lacus litora">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Nisi senectus adipiscing parturient" Bio="Per dictum porttitor sagittis" FirstName="Sed sem lectus aliquet" ImageUrl="Sociosqu tincidunt libero vestibulum" ID="40" LastName="Tristique sit nisl vel" Title="Nunc vestibulum ultricies" Twitter="Adipiscing parturient venenatis nam sed" Website="Odio ligula"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="22" ID="10" Name="Lorem adipiscing luctus dis parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Curabitur magna" Event_ID="60" ID="20" Name="Vestibulum magnis blandit suscipit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Massa commodo" Event_ID="90" ID="82" Location="Torquent vestibulum ultrices est vehicula" Level="10" Name="Hac adipiscing leo" Speaker_ID="75" Status="Primis pede elementum vestibulum">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Mattis cubilia" Bio="Conubia phasellus volutpat" FirstName="Consequat convallis" ImageUrl="Dapibus mus maecenas egestas" ID="72" LastName="Metus mauris" Title="Nec parturient mollis" Twitter="Vestibulum morbi orci dignissim non" Website="Montes nostra neque ornare platea"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="57" ID="68" Name="Per facilisis rutrum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Sapien fermentum sed" Event_ID="30" ID="71" Name="Fringilla euismod netus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Adipiscing feugiat nulla porta" Event_ID="46" ID="46" Location="Parturient sem vestibulum" Level="21" Name="Quam gravida sit" Speaker_ID="16" Status="Curae praesent">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Sed dis sociis risus" Bio="Purus vel semper vestibulum nam" FirstName="Adipiscing quis" ImageUrl="Taciti iaculis habitasse" ID="64" LastName="Est lacinia" Title="Hendrerit parturient" Twitter="Hac velit himenaeos laoreet vitae" Website="Leo class"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="91" ID="44" Name="Mus tellus donec natoque etiam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Imperdiet urna" Event_ID="48" ID="52" Name="Tempor malesuada accumsan vestibulum fusce"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Lorem bibendum" Event_ID="72" ID="71" Name="Dictumst tempus eleifend cras">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Posuere vestibulum potenti morbi nulla" Event_ID="67" ID="95" Location="Proin nec duis" Level="63" Name="Augue nunc facilisi faucibus" Speaker_ID="34" Status="Tincidunt sed sem mauris">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Habitant dolor adipiscing parturient" Bio="Tortor pretium" FirstName="Vestibulum turpis" ImageUrl="Vestibulum inceptos varius fames amet" ID="17" LastName="Adipiscing penatibus" Title="Rhoncus interdum sodales" Twitter="Ante non lobortis parturient porttitor" Website="Aenean per"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="77" ID="99" Name="Arcu nullam sit tristique"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Diam eget" Event_ID="14" ID="20" Name="Felis viverra"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Vel nascetur pharetra" Event_ID="15" ID="77" Location="Aptent elit enim ultricies auctor" Level="84" Name="Ipsum nam" Speaker_ID="85" Status="Senectus vestibulum est sociosqu">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Placerat vestibulum aliquam" Bio="Congue cursus dictum lectus" FirstName="Vestibulum integer" ImageUrl="Venenatis justo lacus erat" ID="11" LastName="Vulputate adipiscing sed curabitur" Title="Eros libero ligula dis pulvinar" Twitter="Quisque parturient sagittis vestibulum" Website="Litora vivamus aliquam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="39" ID="48" Name="Suscipit torquent aliquet hac ultrices"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vehicula leo" Event_ID="73" ID="11" Name="Nibh nisi volutpat luctus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Lorem phasellus" Event_ID="16" ID="92" Location="Blandit consequat commodo nisl" Level="44" Name="Magnis maecenas adipiscing convallis mus" Speaker_ID="28" Status="Nostra nunc odio sit">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Dignissim elementum mattis vestibulum magna" Bio="Praesent parturient conubia" FirstName="Vestibulum adipiscing" ImageUrl="Massa cubilia mauris nec mollis" ID="91" LastName="Parturient non" Title="Montes metus morbi facilisis per" Twitter="Sed dapibus fermentum" Website="Neque egestas sem"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="13" ID="61" Name="Fringilla accumsan vel"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Euismod feugiat" Event_ID="52" ID="36" Name="Habitasse vestibulum bibendum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Orci hendrerit himenaeos ornare" Event_ID="20" ID="99" Location="Nam pede sed" Level="95" Name="Imperdiet dis quam netus" Speaker_ID="69" Status="Nunc lacinia laoreet interdum">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Gravida urna eleifend vestibulum adipiscing" Bio="Quis dictumst" FirstName="Parturient platea" ImageUrl="Malesuada penatibus vestibulum facilisi porttitor" ID="59" LastName="Cras faucibus" Title="Habitant est tincidunt primis" Twitter="Nulla iaculis inceptos" Website="Duis hac"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="38" ID="88" Name="Porta tristique leo purus ultricies"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Vestibulum rutrum risus natoque" Event_ID="53" ID="94" Name="Sapien lobortis posuere"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Venenatis semper vulputate" Event_ID="28" ID="93" Location="Velit adipiscing" Level="47" Name="Mus nascetur" Speaker_ID="58" Status="Facilisis eget sed adipiscing senectus">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Amet placerat nec pulvinar parturient" Bio="Curabitur sociis vitae pharetra" FirstName="Taciti non tellus" ImageUrl="Class curae donec ante vestibulum" ID="98" LastName="Phasellus sagittis vestibulum" Title="Consequat convallis" Twitter="Tempor arcu potenti diam dignissim" Website="Tempus per elementum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="64" ID="20" Name="Elit parturient"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Sem fermentum pretium" Event_ID="66" ID="69" Name="Sociosqu etiam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
	</OCC_WindowsPhone_ViewModels:TracksViewModel.Tracks>
</OCC_WindowsPhone_ViewModels:TracksViewModel>
