CC.WIndowsPhone/OCC.WindowsPhone/Views/TimeslotsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OCC.WindowsPhone.Views.TimeslotsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="timeslotListItem">
            <Grid Margin="0,0,0,25" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Period}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" />


                <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"  Grid.Row="1" HorizontalAlignment="Right"/>


            </Grid> 

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ORLANDO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="agenda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Grid.Row="1"
                    ItemsSource="{Binding Timeslots}" 
                    ItemTemplate="{StaticResource timeslotListItem}"
                    SelectionChanged="TimeslotSelected"
                >

            </ListBox>

        </Grid>
    </Grid>
 
    

</phone:PhoneApplicationPage>
