OCC.WindowsPhone/OCC.WindowsPhone/SampleData/TrackViewModelSampleData.xaml

<OCC_WindowsPhone_ViewModels:TrackViewModel xmlns:OCC_WindowsPhone_ViewModels="clr-namespace:OCC.WindowsPhone.ViewModels" xmlns:OCC_WindowsPhone_OrlandoCodeCampService="clr-namespace:OCC.WindowsPhone.OrlandoCodeCampService" IsInDesignMode="False" IsBusy="True" Message="Sociis parturient vestibulum hac">
	<OCC_WindowsPhone_ViewModels:TrackViewModel.Track>
		<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Nam class curae" Event_ID="47" ID="71" Name="Aliquam donec vestibulum aenean">
			<OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Etiam cras adipiscing" Event_ID="53" ID="52" Location="Sed dis duis" Level="67" Name="Nunc est curabitur maecenas" Speaker_ID="73" Status="Vestibulum augue blandit commodo">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Mauris accumsan ante lorem" Bio="Praesent amet integer parturient fusce" FirstName="Phasellus hac leo" ImageUrl="Arcu quisque" ID="97" LastName="Nullam aptent" Title="Consequat vivamus" Twitter="Convallis aliquam vestibulum" Website="Dignissim vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Auctor adipiscing parturient vestibulum bibendum" ID="72" Person_ID="33" Rating="20" Session_ID="30"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Mus dictumst vestibulum eleifend elementum" ID="15" Person_ID="51" Rating="26" Session_ID="78"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Nec facilisi morbi congue cursus" ID="88" Person_ID="83" Rating="52" Session_ID="94"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Faucibus adipiscing aliquet" ID="76" Person_ID="74" Rating="69" Session_ID="75"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Nulla parturient non dictum proin" ID="63" Person_ID="42" Rating="12" Session_ID="82"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="59" ID="27" Name="Lectus conubia dolor diam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Habitant facilisis eget elit" Event_ID="71" ID="30" Name="Per libero ligula sed"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Sem cubilia fermentum litora" Event_ID="73" ID="54" Location="Enim erat vestibulum" Level="70" Name="Eros sit" Speaker_ID="72" Status="Leo mus penatibus">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Habitasse vestibulum vestibulum inceptos" Bio="Fames adipiscing fringilla parturient dapibus" FirstName="Adipiscing interdum vel luctus" ImageUrl="Felis magnis" ID="94" LastName="Ipsum egestas justo hendrerit" Title="Nam lacus" Twitter="Mattis nibh mauris euismod" Website="Nisi mollis nisl"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Sed dis himenaeos montes" ID="88" Person_ID="93" Rating="83" Session_ID="43"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Nostra feugiat nunc lobortis ornare" ID="22" Person_ID="15" Rating="70" Session_ID="19"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Odio est parturient lorem orci" ID="49" Person_ID="55" Rating="52" Session_ID="96"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Platea primis imperdiet vestibulum nascetur" ID="44" Person_ID="47" Rating="94" Session_ID="22"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Magna rutrum hac pharetra malesuada" ID="99" Person_ID="57" Rating="62" Session_ID="67"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="18" ID="20" Name="Porttitor placerat"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Massa sapien" Event_ID="50" ID="84" Name="Semper sociis pulvinar vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Gravida pede" Event_ID="34" ID="22" Location="Quam iaculis adipiscing" Level="15" Name="Nec tincidunt tristique metus" Speaker_ID="59" Status="Ante arcu facilisis">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Non per vulputate sagittis senectus" Bio="Quis ultricies venenatis" FirstName="Lacinia sed curabitur" ImageUrl="Parturient taciti vestibulum" ID="48" LastName="Morbi neque sociosqu netus vestibulum" Title="Urna phasellus" Twitter="Suscipit tellus laoreet cras consequat" Website="Nulla natoque porta torquent"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Duis ultrices nunc purus" ID="10" Person_ID="41" Rating="96" Session_ID="55"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Posuere amet risus vehicula" ID="83" Person_ID="10" Rating="89" Session_ID="68"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Convallis adipiscing volutpat dignissim" ID="61" Person_ID="64" Rating="69" Session_ID="99"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Elementum tempor" ID="65" Person_ID="24" Rating="87" Session_ID="59"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Parturient sem" ID="85" Person_ID="39" Rating="22" Session_ID="33"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="30" ID="26" Name="Velit diam fermentum fringilla maecenas"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Potenti pretium vitae" Event_ID="91" ID="13" Name="Eget vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Class tempus" Event_ID="32" ID="79" Location="Sit curae vestibulum" Level="83" Name="Adipiscing vel" Speaker_ID="90" Status="Nunc aptent blandit nulla odio">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Sed dis parturient rhoncus est" Bio="Habitasse nam donec" FirstName="Sodales hac vestibulum leo" ImageUrl="Viverra elit aliquam enim hendrerit" ID="43" LastName="Mus tortor" Title="Turpis himenaeos integer imperdiet nec" Twitter="Malesuada non penatibus varius" Website="Quisque vivamus aenean vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Mauris porttitor etiam erat" ID="58" Person_ID="88" Rating="93" Session_ID="64"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Tincidunt praesent fusce eros" ID="71" Person_ID="48" Rating="23" Session_ID="55"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Nibh tristique nisi nullam aliquam" ID="50" Person_ID="61" Rating="46" Session_ID="14"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Lorem aliquet accumsan bibendum" ID="53" Person_ID="48" Rating="92" Session_ID="93"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Nisl morbi" ID="67" Person_ID="17" Rating="93" Session_ID="33"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="99" ID="94" Name="Orci proin augue adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Pede per commodo parturient conubia" Event_ID="99" ID="81" Name="Sed cubilia dictumst"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Vestibulum auctor" Event_ID="89" ID="80" Location="Dolor sem ultricies" Level="24" Name="Fames quam sit felis" Speaker_ID="98" Status="Consequat habitant ligula">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Dapibus egestas" Bio="Ipsum congue" FirstName="Vel venenatis justo lacus lorem" ImageUrl="Euismod vestibulum" ID="15" LastName="Feugiat nam" Title="Adipiscing gravida cursus magna sed" Twitter="Dis massa metus parturient iaculis" Website="Eleifend vulputate curabitur"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Morbi vestibulum quis dictum" ID="52" Person_ID="61" Rating="30" Session_ID="16"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Est neque netus vestibulum adipiscing" ID="34" Person_ID="12" Rating="76" Session_ID="75"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Phasellus facilisi lectus hac nulla" ID="44" Person_ID="94" Rating="75" Session_ID="73"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Urna lacinia porta laoreet" ID="14" Person_ID="45" Rating="77" Session_ID="75"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Faucibus cras parturient libero" ID="28" Person_ID="15" Rating="81" Session_ID="33"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="45" ID="25" Name="Purus leo"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Inceptos mus litora vestibulum" Event_ID="86" ID="59" Name="Vestibulum interdum duis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Luctus risus nunc convallis" Event_ID="53" ID="59" Location="Magnis lobortis velit" Level="93" Name="Nec non" Speaker_ID="33" Status="Tincidunt arcu diam nam sed">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Parturient elementum per" Bio="Nascetur dignissim adipiscing" FirstName="Pharetra placerat sed vestibulum pulvinar" ImageUrl="Vestibulum facilisis sem natoque adipiscing" ID="93" LastName="Fermentum amet posuere fringilla" Title="Potenti parturient" Twitter="Sagittis habitasse vestibulum hendrerit himenaeos" Website="Mattis mauris sit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vestibulum adipiscing imperdiet mollis vel" ID="83" Person_ID="81" Rating="68" Session_ID="98"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Malesuada pretium vitae class senectus" ID="50" Person_ID="98" Rating="99" Session_ID="25"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Curae sociosqu penatibus parturient vestibulum" ID="98" Person_ID="29" Rating="45" Session_ID="26"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Donec suscipit etiam rhoncus porttitor" ID="27" Person_ID="33" Rating="22" Session_ID="27"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Sodales montes torquent ante nostra" ID="59" Person_ID="86" Rating="63" Session_ID="27"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="62" ID="83" Name="Eget elit enim vestibulum dis"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Tristique erat" Event_ID="99" ID="90" Name="Fusce est"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Ultrices ornare platea" Event_ID="16" ID="16" Location="Adipiscing ultricies primis venenatis" Level="46" Name="Hac vehicula" Speaker_ID="68" Status="Dignissim non">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Leo viverra parturient" Bio="Vulputate volutpat" FirstName="Aliquam integer" ImageUrl="Rutrum eros quisque vestibulum" ID="44" LastName="Nibh maecenas lorem morbi" Title="Nisi vivamus nisl" Twitter="Aliquam vestibulum adipiscing nunc mus" Website="Nulla odio curabitur sapien"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Nec aliquet phasellus consequat" ID="56" Person_ID="80" Rating="53" Session_ID="82"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Praesent convallis" ID="82" Person_ID="61" Rating="22" Session_ID="17"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Semper sociis taciti" ID="75" Person_ID="63" Rating="47" Session_ID="78"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Parturient blandit proin commodo augue" ID="60" Person_ID="30" Rating="86" Session_ID="45"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Conubia cubilia accumsan tellus" ID="17" Person_ID="80" Rating="22" Session_ID="12"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="10" ID="67" Name="Orci pede"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Bibendum dolor fames felis quam" Event_ID="95" ID="76" Name="Elementum dictumst dapibus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Facilisis ipsum per quis tempor" Event_ID="69" ID="30" Location="Vestibulum justo fermentum" Level="98" Name="Lacus tempus" Speaker_ID="63" Status="Eget tincidunt">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Fringilla vestibulum egestas massa" Bio="Lorem vestibulum adipiscing magna parturient" FirstName="Eleifend tortor vestibulum" ImageUrl="Turpis habitasse urna adipiscing" ID="68" LastName="Hendrerit euismod varius aenean facilisi" Title="Faucibus habitant himenaeos sed cras" Twitter="Metus mauris parturient inceptos duis" Website="Vestibulum nunc morbi imperdiet amet"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Ante nullam neque feugiat" ID="18" Person_ID="43" Rating="91" Session_ID="63"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Aptent gravida auctor sem arcu" ID="80" Person_ID="51" Rating="48" Session_ID="91"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vestibulum adipiscing netus" ID="43" Person_ID="45" Rating="71" Session_ID="10"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Parturient iaculis sit malesuada congue" ID="19" Person_ID="84" Rating="32" Session_ID="26"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Penatibus porttitor lacinia diam vel" ID="48" Person_ID="73" Rating="42" Session_ID="97"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="83" ID="35" Name="Cursus dictum interdum lobortis lectus"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Libero nascetur" Event_ID="94" ID="44" Name="Elit vestibulum vestibulum"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Pharetra ligula" Event_ID="76" ID="55" Location="Enim tristique" Level="23" Name="Nam sed erat" Speaker_ID="79" Status="Suscipit phasellus parturient">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Eros nulla" Bio="Placerat pulvinar" FirstName="Dis litora porta sagittis" ImageUrl="Purus laoreet risus luctus nibh" ID="58" LastName="Est hac nisi natoque" Title="Nisl adipiscing" Twitter="Parturient ultricies posuere" Website="Senectus nunc sociosqu velit"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vestibulum venenatis potenti pretium rhoncus" ID="16" Person_ID="23" Rating="41" Session_ID="24"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vulputate curabitur magnis mattis mauris" ID="48" Person_ID="66" Rating="29" Session_ID="55"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Leo mollis montes mus vitae" ID="25" Person_ID="79" Rating="78" Session_ID="47"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vestibulum nec" ID="53" Person_ID="73" Rating="45" Session_ID="50"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Adipiscing nostra" ID="11" Person_ID="58" Rating="26" Session_ID="44"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="37" ID="95" Name="Sodales class torquent"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Ultrices odio orci ornare" Event_ID="87" ID="10" Name="Pede vestibulum vestibulum viverra consequat"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
				<OCC_WindowsPhone_OrlandoCodeCampService:Session Description="Platea aliquam non" Event_ID="15" ID="34" Location="Convallis adipiscing integer vehicula dignissim" Level="17" Name="Quisque volutpat quam per maecenas" Speaker_ID="54" Status="Parturient vestibulum">
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
						<OCC_WindowsPhone_OrlandoCodeCampService:Person Blog="Accumsan facilisis" Bio="Parturient praesent elementum primis" FirstName="Sed vivamus" ImageUrl="Sem quis curae fermentum" ID="96" LastName="Vestibulum bibendum dictumst vestibulum" Title="Donec rutrum sit" Twitter="Adipiscing eleifend aliquam fringilla habitasse" Website="Etiam vel parturient nam"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Person>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vestibulum fusce" ID="28" Person_ID="14" Rating="96" Session_ID="34"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Vestibulum sed facilisi adipiscing urna" ID="43" Person_ID="37" Rating="32" Session_ID="40"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Sapien faucibus habitant" ID="86" Person_ID="70" Rating="27" Session_ID="13"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Lorem cras" ID="70" Person_ID="33" Rating="93" Session_ID="64"/>
						<OCC_WindowsPhone_OrlandoCodeCampService:SessionAttendee Comment="Aliquet duis semper morbi hendrerit" ID="60" Person_ID="20" Rating="20" Session_ID="90"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.SessionAttendees>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
						<OCC_WindowsPhone_OrlandoCodeCampService:Timeslot Event_ID="43" ID="27" Name="Vestibulum adipiscing"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Timeslot>
					<OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
						<OCC_WindowsPhone_OrlandoCodeCampService:Track Description="Himenaeos nulla nunc amet" Event_ID="39" ID="79" Name="Dis est"/>
					</OCC_WindowsPhone_OrlandoCodeCampService:Session.Track>
				</OCC_WindowsPhone_OrlandoCodeCampService:Session>
			</OCC_WindowsPhone_OrlandoCodeCampService:Track.Sessions>
		</OCC_WindowsPhone_OrlandoCodeCampService:Track>
	</OCC_WindowsPhone_ViewModels:TrackViewModel.Track>
</OCC_WindowsPhone_ViewModels:TrackViewModel>
